# Production Dockerfile using pre-built base image
FROM algo-trading-base:latest

# Switch back to root for file operations
USER root

# Copy the application source code and configuration
COPY src ./src
COPY config ./config
COPY main.py pyproject.toml ./

# Install the package in editable mode (dependencies already installed in base image)
RUN pip install -e .

# Fix ownership for any new files
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8000 8001

# Run the application
CMD ["python", "main.py"]