# ============================================================================
# BASE IMAGE FOR ALGO-TRADING SYSTEM
# Contains all system-level dependencies to speed up production builds
# ============================================================================
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/usr/local/lib:$LD_LIBRARY_PATH

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    postgresql-client \
    libgomp1 \
    libomp-dev \
    gcc \
    g++ \
    make \
    ca-certificates \
    wget \
    git \
    autoconf \
    automake \
    libtool \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Clone, build, and install TA-Lib from source
RUN git clone https://github.com/ta-lib/ta-lib.git && \
    cd ta-lib && \
    git checkout main && \
    autoreconf -ivf && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib

# Upgrade pip and install basic packages
RUN pip install --upgrade pip setuptools wheel

# Create app directory
WORKDIR /app

# Copy requirements.txt for dependency installation
COPY requirements.txt .

# Install Python dependencies (this will be cached in base image)
# Install only the dependencies, not the package itself
RUN pip install -r requirements.txt

# Create necessary directories
RUN mkdir -p logs cache models/artifacts config

# Create non-root user for security with matching UID/GID
RUN groupadd -r appuser -g 1000 && useradd -r -g appuser -u 1000 appuser && \
    chown -R appuser:appuser /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Switch to non-root user
USER appuser

# Labels for metadata
LABEL maintainer="algo-trading-team" \
      description="Base image for algo-trading system with system dependencies" \
      version="1.0.0"